# NoWait

./: .gitignore  README.md
NW_App/: build.gradle
NW_App/app/: android.jks  build.gradle  google-services.json  proguard-rules.pro
NW_App/app/src/main/: AndroidManifest.xml
NW_App/app/src/main/java/com/vince/nowait/: Login.java  LoginActivity.java  MainActivity.java  Profile.java  Restaurant.java  RestaurantDetailActivity.java  Search.java
NW_App/app/src/main/java/com/vince/nowait/fragments/: HomeFragment.java  MainFragment.java  Note.java  NoteAdapter.java  ProfileFragment.java  RestaurantFragment.java  RestaurantViewFragment.java  SearchFragment.java
NW_App/app/src/main/res/drawable/: side_nav_bar.xml
NW_App/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_restaurant_view.xml  fragment_search.xml  list_row.xml  nav_header_main.xml
NW_App/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
NW_App/app/src/main/res/values/: strings.xml
NW_App/app/src/main/res/xml/: searchable.xml
app/src/androidTest/java/com/vince/nowait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/nowait/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vince/nowait/: ExampleUnitTest.java
