<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/restaurantIcon"
                android:src="@drawable/mcdonalds"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Restaurant Name"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/restaurantIcon"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: \nPhone number: "
                android:id="@+id/restaurantMessage"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_below="@+id/restaurantName"/>

            <Button
                android:id="@+id/timerButton"
                android:text="Timer Start"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/restaurantMessage"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/reportTimeButton"
                android:text="Report Wait Time"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:layout_below="@+id/restaurantMessage"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true"
                />


            <Chronometer
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/restaurantMessage"
                android:layout_toLeftOf="@+id/reportTimeButton"
                android:layout_toStartOf="@+id/reportTimeButton"
                android:id="@+id/waitTimer" />

            <Button
                android:text="Report manual time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/manualButton"
                android:layout_alignEnd="@+id/reportTimeButton"
                android:layout_below="@+id/reportTimeButton"
                android:layout_toEndOf="@+id/waitTimer" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/minutes"
                android:hint="Minutes"
                android:layout_alignStart="@+id/timerButton"
                android:layout_below="@+id/timerButton"
                android:layout_alignEnd="@+id/timerButton"
                />

            <TextView
                android:id="@+id/average"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Wait Time Average"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="Wait Time Average: "
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:layout_below="@+id/manualButton"
                android:layout_alignParentStart="true"
                android:layout_marginTop="33dp" />
        </RelativeLayout>


    </ScrollView>



</FrameLayout>