<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@android:color/background_dark"
            android:id="@+id/profileImageBig"/>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/profileImageBig" />

        <EditText
            android:id="@+id/profileDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/profileImageBig"
            android:layout_below="@id/profileName"/>
        <TextView
            android:id="@+id/recentPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:hint="Recent Places"
            android:textSize="25sp"
            android:layout_below="@id/profileImageBig"/>
    </RelativeLayout>

</FrameLayout>