<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Use the search bar to search for restaurants around a certain location and click on a restaurant to submit a wait time/see the average wait time."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
</FrameLayout>