<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemNoteImg"
        android:src="@drawable/McDonalds"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Note Title"
        android:id="@+id/listItemNoteTitle"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listItemNoteImg"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="So this is how our note text should look, it's not pretty, but I think it should do."
        android:id="@+id/listItemNoteBody"
        android:layout_below="@+id/listItemNoteTitle"
        android:layout_toEndOf="@+id/listItemNoteImg"
        android:ellipsize="end"
        android:singleLine="true"
        />

</RelativeLayout>
